{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": ".",
  "sourceRoot": ".",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "webpackConfigPath": "webpack.config.js"
  },
  "projects": {
    "auth-service": {
      "type": "application",
      "root": "apps/auth-service",
      "entryFile": "main",
      "sourceRoot": "apps/auth-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth-service/tsconfig.app.json"
      }
    },
    "file-service": {
      "type": "application",
      "root": "apps/file-service",
      "entryFile": "file-service.main",
      "sourceRoot": "apps/file-service/file.service.src",
      "compilerOptions": {
        "tsConfigPath": "apps/file-service/tsconfig.app.json"
      }
    },
    "indexer": {
      "type": "application",
      "root": "apps/indexer",
      "entryFile": "indexer.main",
      "sourceRoot": "apps/indexer/indexer.src",
      "compilerOptions": {
        "tsConfigPath": "apps/indexer/tsconfig.app.json"
      }
    },
    "jobs-service": {
      "type": "application",
      "root": "apps/jobs-service",
      "entryFile": "jobs-service.main",
      "sourceRoot": "apps/jobs-service/jobs.service.src",
      "compilerOptions": {
        "tsConfigPath": "apps/jobs-service/tsconfig.app.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}
