{
  "name": "job-it-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "infra:dev:up": "docker compose up -d",
    "infra:dev:down": "docker compose down --remove-orphans",
    "infra:dev:reset": "docker compose down -v --remove-orphans && docker compose up -d",
    "db:wait": "node -e \"const net=require('net');const h='127.0.0.1',p=5432;const start=Date.now();(function t(){const s=net.createConnection(p,h);s.on('connect',()=>{console.log('✅ Postgres is up');s.end();process.exit(0);});s.on('error',()=>{if(Date.now()-start>60000){console.error('❌ Postgres not reachable');process.exit(1);}setTimeout(t,500);});})();\"",
    "prisma:dev:deploy": "prisma migrate deploy --schema=./prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "dev:up": "npm run infra:dev:up && npm run db:wait && npm run prisma:dev:deploy && npm run prisma:generate",
    "dev:reset": "npm run infra:dev:reset && npm run db:wait && npm run prisma:dev:deploy && npm run prisma:generate",
    "start:dev": "nest start --watch",
    "dev": "npm run dev:up && npm run start:dev",
    "prisma:test:deploy": "dotenv -e .env.test -- prisma migrate deploy --schema=./prisma/schema.prisma",
    "db:test:rm": "docker compose rm test-db -s -f -v",
    "db:test:up": "docker compose up test-db -d",
    "db:test:restart": "npm run db:test:rm && npm run db:test:up && npm run prisma:test:deploy",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "minio": "^8.0.6",
    "prisma": "^7.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0",
    "wait-on": "^9.0.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    }
  }
}
